DB_PORT=:5000
DB_HOST=localhost
DB_NAME=product_db_service
DB_USER=product_db
DB_PASSWORD=1234
DB_SOURCE=postgresql://product_db:1234@localhost:5432/product_db_service?sslmode=disable
secret_key=prasahotopasavaudkf43432